# DATABASES
# =========
POSTGRES_USER='postgres'
POSTGRES_DEV_NAME='jamtastic_development'
POSTGRES_TEST_NAME='jamtastic_test'
POSTGRES_PROD_NAME='jamtastic_production'
POSTGRES_HOST='localhost'
POSTGRES_PASSWORD='password'
POSTGRES_PORT=5432
DATABASE_POOL=5

# EMAIL
# =========
EMAIL_ADDRESS='smtp.domain.com'
EMAIL_PORT=0
EMAIL_USER_NAME='user@domain.com'
EMAIL_PASSWORD='yourpasswordhere'
EMAIL_AUTHENTICATION='plain'
EMAIL_AUTO_STARTTLS=true

# NEW RELIC
# =========
NEW_RELIC_LICENSE_KEY=''

# SENTRY
# =========
SENTRY_DSN=''
